from setuptools import setup, find_packages

version = '0.1.0'

LONG_DESCRIPTION = '''
Django app that provides a new model field type to access an image served by IIPImage. 
'''

setup(
    name='django-iipimage',
    version=version,
    description="django-iipimage",
    long_description=LONG_DESCRIPTION,
    classifiers=[
        "Programming Language :: Python",
        "Topic :: Software Development :: Libraries :: Python Modules",
        "Framework :: Django",
        "Environment :: Web Environment",
    ],
    keywords='image,django',
    author='Jamie Norrish',
    url='https://github.com/kcl-ddh/django-iipimage',
    license='BSD',
    packages=find_packages(),
    include_package_data=True,
    zip_safe=False,
)
